{
    "bispectral_index": {
      "bootstrap_servers": "192.168.29.120:9092",
      "topic": "vital_parameters",
      "interval_seconds": 5
    },
    "blood_pressure": {
      "bootstrap_servers": "192.168.29.120:9093",
      "topic": "vital_parameters",
      "interval_seconds": 10
    },
    "etco2": {
      "bootstrap_servers": "192.168.29.120:9094",
      "topic": "vital_parameters",
      "interval_seconds": 8
    },
    "heart_rate": {
      "bootstrap_servers": "192.168.29.120:9092",
      "topic": "vital_parameters",
      "interval_seconds": 15
    },
    "oxygen_saturation": {
      "bootstrap_servers": "192.168.29.120:9093",
      "topic": "vital_parameters",
      "interval_seconds": 6
    },
    "staff_communication": {
      "bootstrap_servers": "192.168.29.120:9092",
      "topic": "staff_communication",
      "interval_min": 3,
      "interval_max": 20
    },
    "entry_exit_events": {
      "bootstrap_servers": "192.168.29.120:9093",
      "topic": "entry_exit_events"
    },
    "patient_records": {
      "bootstrap_servers": "192.168.29.120:9094",
      "topic": "patient_data"
    },
    "outdoor_environment": {
      "bootstrap_servers": "192.168.29.120:9092",
      "topic": "environmental_data",
      "interval_seconds": 10
    },
    "op_team": {
      "bootstrap_servers": "192.168.29.120:9093",
      "topic": "operation_team"
    },
    "indoor_environment_data": {
      "bootstrap_servers": "192.168.29.120:9094",
      "topic": "indoor_environment_data",
      "interval_seconds": 10
    },
    "op_record": {
      "bootstrap_servers": "192.168.29.120:9092",
      "topic": "operation_record"
    }
}
  